{
  "name": "th16-news",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim-ninh/TH16-News.git"
  },
  "author": "The Logic team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kim-ninh/TH16-News/issues"
  },
  "homepage": "https://github.com/kim-ninh/TH16-News#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-handlebars": "^3.0.2",
    "http-errors": "^1.7.2",
    "morgan": "^1.9.1"
  }
}
